var tag = e.target;
    
    var cR = $(this).closest("tr");
    var col0 = cR.find(".id").html();
    console.log('id',col0);
    var col1 = cR.find(".name").html(); // get current row 1st table cell TD value
    var col2 = cR.find(".gender").html(); // get current row 2nd table cell TD value
    var col3 = cR.find(".age").html();
    var col4 = cR.find(".city").html();

    $("input:text").val(col1);
    $("input[name=gender][value=" + col2 + "]").prop('checked', true);
    $("#age").val(col3);
    $("#city-names").val(col4);
    $("#city-names"[value = "+ col4 +"]).toggle($("#city-names").val() === $(col4).val());

    $("#submit").click(function(){//id is needed

        var col = $("input:text").val();
        console.log(col0);//id
        console.log(col);//input value name from form
        
        if(cR.find(".id").html() == undefined){
            console.log("here")
        cR.find(".name").html(col);
        }
        //$(".name").val(col);

        //$('#id').attr(".name").html(col);


        //$("td.name").first().html(col);//works incorrect

        // Reset();
    });
